<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming-my hobby🏊‍♀️</title>
    <style>
       
        body {
            background: rgb(1,51,62);
            color: rgb(1,51,62)
        }

        h1 {
            text-align: center;
            
            font-size: 40px;
        }

        h2 {
            text-align: center;
            
        }

        img {
            max-width: 100%;
             border-radius: 10px;
             transition: all 150ms ease-in-out;
        }

        .intro-image:hover {
            filter: contrast(70%);
            transform: scale(1.1);
        }

        .grid {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 10px;
        }

        .grid img:hover {
            transform: scale(1.3);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px;
            
        }

        button {
            display: block;
            margin: 20px auto;
            border: 2px solid rgb(1,51,62);
            background: white;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background: rgb(1,51,62);
            color: white;
            cursor: pointer;
            border: 2px solid white;
        }

        .theme-button {
            background: black;
            color: white;
            font-size: 12px;
            padding: 8px 12px;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: white;
        }

         .dark {
            background: black;
            color: rgb(208, 236, 243)
        }
        .dark .container {
            background: rgb(2, 20, 24);
        }

    </style>
</head>
<body class="">
    <button class="theme-button">Dark Theme</button>
    <div class="container">
    <h1>Swimming</h1>
    <h2>My favourite activity</h2>

        <a href="https://en.wikipedia.org/wiki/Swimming" target="_blank">
            <img src="https://images.pexels.com/photos/1691422/pexels-photo-1691422.jpeg?auto=compress&cs=tinysrgb&w=800"
            class="intro-image">
        </a>
        <p>
<strong>Swimming</strong> is a healthy activity that can be done by most people throughout their life. It is a
low-impact workout that
has several mental and bodily health benefits all while being a good recreational activity. Swimming builds endurance,
muscle strength, and cardiovascular fitness. Correspondingly, it also improves weight loss while being a safer
alternative of working out for someone who is injured or for women who are pregnant. Swimming generally requires
less effort than many other sports while still providing similar physical benefits.
        </p>
    <div class="grid">
        <img src="https://images.pexels.com/photos/711187/pexels-photo-711187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            height="310px">
        <img src="https://images.pexels.com/photos/1020017/pexels-photo-1020017.jpeg?auto=compress&cs=tinysrgb&w=800"
                height="310px">
        <img src="https://images.pexels.com/photos/1142941/pexels-photo-1142941.jpeg?auto=compress&cs=tinysrgb&w=800"
        height="310px">
        
        
       

    </div>
    <p>
        In addition to the physical benefits of swimming, lower stress levels and occurrences of depression and anxiety are known
        to decrease while swimming. Swimming is a meditation sport meaning there is an increase of blood flow to the brain which
        allows an individual to evaluate stressors more calmly. For those with dementia swimming has a number of positive
        benefits such as reducing anxiety and agitation, provides opportunities to socialize and contributes to a positive sense
        of self-worth.
    </p>
    <button>Learn to Swim</button>
    </div>
    <footer>Coded by Briana Lesage</footer>
    <script>
    
        function changeTheme() {
            let body = document.querySelector("body");
           
             body.classList.toggle("dark"); 
        }
        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);
    </script>
</body>
</html>